<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess That Compound</title>
</head>
<body>
    <div class="phone">
        <div class="screen screen-menu">
            <h1 class="screen-title screen-title--menu">
                Guess That Compound!
            </h1>     
            <p class="screen-subtitle">
                Can you guess all the compounds?
            </p>
            <div class="buttons">
                <button class="button button--start" onclick="showScreen(choiceScreen)">Start Now</button>
                <button class="button button--learn">
                    <a href="/learn.html">Learn</a>
                </button>
            </div>
        </div>

        <!-- Selec Yout Compounds -->
        <div class="screen screen--choices">
            <div class="button button--exit" onclick="hideScreen(choiceScreen)"><-</div>
            <h1 class="screen-title">
                Select your COMPOUNDS
            </h1>
            <div class="buttons--choices">
                <button class="button button--choices button--ionic" onclick="showScreen(ionicScreen)">
                    <div class="button__information">
                        <h3>
                            Ionic Compounds
                        </h3>
                        <p>
                            Total items: 100
                        </p>
                    </div>
                </button>
                <button class="button button--choices button--covalent">
                    <div class="button__information">
                        <h3>
                            Covalent Compounds
                        </h3>
                        <p>
                            Total items: 100
                        </p>
                    </div>
                </button>
            </div>
        </div>

        <!-- Ionic Compounds -->
        <div class="screen screen--quiz screen--ionic">
            <div class="button button--exit" onclick="hideScreen(ionicScreen)"><-</div>

            <p class="timer">
                test
            </p>
            <h1 class="compound">
                2ClH20
            </h1>
            <div class="buttons">
                <button class="button">
                    Ionic           
                </button><button class="button">
                    Ionic
                </button><button class="button">
                    Ionic
                </button><button class="button">
                    Ionic
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>